<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wg-ak-pPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-B9-jkr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Consumer"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="131" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="consumerButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Qdz-lp-v4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-WM-TVp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Merchant"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="514" width="66" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="merchantButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="TWK-z3-2gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3JQ-B9-jkr"/>
                                <exclude reference="xbu-WM-TVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3JQ-B9-jkr"/>
                                <include reference="xbu-WM-TVp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="consumerButton" destination="3JQ-B9-jkr" id="7cc-WM-GMb"/>
                        <outlet property="merchantButton" destination="xbu-WM-TVp" id="ZoK-uB-e8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="299"/>
        </scene>
        <!--Consumer-->
        <scene sceneID="hJd-Dm-VfM">
            <objects>
                <viewController id="1wg-ak-pPZ" customClass="consumer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAA-HQ-0yX"/>
                        <viewControllerLayoutGuide type="bottom" id="Omn-Ms-y4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki6-kZ-uXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-yO-kQN">
                                <rect key="frame" x="10" y="62" width="580" height="469"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-Y7-0Wc">
                                <rect key="frame" x="10" y="29" width="580" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.9571659482758621" green="0.8451508620689655" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-l3-w13">
                                <rect key="frame" x="10" y="424" width="580" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i8D-Bt-8pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="orangejuice" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-PR-fre">
                                <rect key="frame" x="11" y="67" width="578" height="357"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="B08-oj-ECn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B08-oj-ECn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-XH-w4t">
                                <rect key="frame" x="150" y="497" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ccm-5g-jPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Beverages Calcium &amp; Vi…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es6-kj-NDA">
                                <rect key="frame" x="150" y="432" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BXY-yj-odx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89 fl oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2O-Yx-NOM">
                                <rect key="frame" x="150" y="466" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RqW-iC-JU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-vE-7Qx">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1MU-Se-WmR"/>
                                    <constraint firstAttribute="height" constant="60" id="Ekm-99-H8e"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="JJe-7K-Fq3"/>
                                    <barButtonItem image="market" id="37t-zE-2vO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X3c-R3-alE"/>
                                    <barButtonItem image="profile" id="8nA-BQ-9aY"/>
                                    <barButtonItem width="86" style="plain" systemItem="fixedSpace" id="qCY-QH-h99"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ekm-99-H8e"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SfK-PR-fre" secondAttribute="trailing" constant="11" id="970-Oj-Tmy"/>
                            <constraint firstItem="OiW-Y7-0Wc" firstAttribute="leading" secondItem="ki6-kZ-uXw" secondAttribute="leading" constant="10" id="B0a-yx-0n0"/>
                            <constraint firstItem="Omn-Ms-y4Q" firstAttribute="top" secondItem="SfK-PR-fre" secondAttribute="bottom" id="D0B-mw-qfu"/>
                            <constraint firstItem="71a-l3-w13" firstAttribute="leading" secondItem="ki6-kZ-uXw" secondAttribute="leading" constant="10" id="Jbb-y6-E9n"/>
                            <constraint firstItem="l5r-yO-kQN" firstAttribute="leading" secondItem="ki6-kZ-uXw" secondAttribute="leading" constant="10" id="MNI-Mw-Aoy"/>
                            <constraint firstItem="SfK-PR-fre" firstAttribute="leading" secondItem="ki6-kZ-uXw" secondAttribute="leading" constant="11" id="MNy-Pa-DrF"/>
                            <constraint firstItem="9PZ-vE-7Qx" firstAttribute="leading" secondItem="ki6-kZ-uXw" secondAttribute="leading" id="QA8-CX-gl4"/>
                            <constraint firstItem="FXg-XH-w4t" firstAttribute="centerX" secondItem="ki6-kZ-uXw" secondAttribute="centerX" id="RUz-sI-sA1"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-Y7-0Wc" secondAttribute="trailing" constant="10" id="SB6-49-Mjl"/>
                            <constraint firstItem="71a-l3-w13" firstAttribute="top" secondItem="SfK-PR-fre" secondAttribute="bottom" id="Su4-kJ-3bq"/>
                            <constraint firstAttribute="bottom" secondItem="es6-kj-NDA" secondAttribute="bottom" constant="144" id="TMP-7M-Vq5"/>
                            <constraint firstItem="SfK-PR-fre" firstAttribute="top" secondItem="OiW-Y7-0Wc" secondAttribute="bottom" constant="14" id="VN7-gQ-neK"/>
                            <constraint firstItem="OiW-Y7-0Wc" firstAttribute="centerX" secondItem="ki6-kZ-uXw" secondAttribute="centerX" id="VYw-yf-LbE"/>
                            <constraint firstItem="j2O-Yx-NOM" firstAttribute="top" secondItem="es6-kj-NDA" secondAttribute="bottom" constant="10" id="Ylq-mJ-oAp"/>
                            <constraint firstItem="l5r-yO-kQN" firstAttribute="top" secondItem="OiW-Y7-0Wc" secondAttribute="bottom" constant="9" id="ZCf-HE-WSL"/>
                            <constraint firstAttribute="trailing" secondItem="71a-l3-w13" secondAttribute="trailing" constant="10" id="bWg-jI-Irg"/>
                            <constraint firstAttribute="trailing" secondItem="9PZ-vE-7Qx" secondAttribute="trailing" id="cR6-NO-tQw"/>
                            <constraint firstItem="FXg-XH-w4t" firstAttribute="top" secondItem="j2O-Yx-NOM" secondAttribute="bottom" constant="7" id="db7-fe-jDg"/>
                            <constraint firstItem="es6-kj-NDA" firstAttribute="centerX" secondItem="ki6-kZ-uXw" secondAttribute="centerX" id="dvx-Ec-bvm"/>
                            <constraint firstItem="es6-kj-NDA" firstAttribute="top" secondItem="SfK-PR-fre" secondAttribute="bottom" constant="8" id="eiE-f3-l1F"/>
                            <constraint firstAttribute="trailing" secondItem="l5r-yO-kQN" secondAttribute="trailing" constant="10" id="fsk-NF-A4w"/>
                            <constraint firstAttribute="bottom" secondItem="9PZ-vE-7Qx" secondAttribute="bottom" id="neT-3l-qnV"/>
                            <constraint firstItem="Omn-Ms-y4Q" firstAttribute="top" secondItem="l5r-yO-kQN" secondAttribute="bottom" constant="69" id="wiU-1m-dTE"/>
                            <constraint firstItem="OiW-Y7-0Wc" firstAttribute="top" secondItem="bAA-HQ-0yX" secondAttribute="bottom" constant="9" id="xF9-7E-9Lt"/>
                            <constraint firstItem="es6-kj-NDA" firstAttribute="leading" secondItem="j2O-Yx-NOM" secondAttribute="leading" id="z4C-yA-hwZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D0B-mw-qfu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="l5r-yO-kQN" id="3J4-Oo-Lsz"/>
                        <outlet property="contact" destination="8nA-BQ-9aY" id="PYg-hZ-mXI"/>
                        <outlet property="imageView" destination="SfK-PR-fre" id="bRt-0R-8pE"/>
                        <outlet property="offers" destination="37t-zE-2vO" id="Wl5-k2-mEZ"/>
                        <outlet property="pointTillLabel" destination="OiW-Y7-0Wc" id="nkK-Ux-6hC"/>
                        <outlet property="productImageView" destination="SfK-PR-fre" id="ApJ-Gc-cPN"/>
                        <outlet property="productName" destination="es6-kj-NDA" id="l58-xi-DLo"/>
                        <outlet property="productPoints" destination="j2O-Yx-NOM" id="DJH-zL-Ovn"/>
                        <outlet property="productPrice" destination="FXg-XH-w4t" id="QVO-BA-0q0"/>
                        <segue destination="wQh-uj-isE" kind="show" identifier="toProduct" id="PMa-ko-avb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-S3-iRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5wz-Dd-tvR">
            <objects>
                <viewController id="tiM-jG-hmr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqo-pb-LMO"/>
                        <viewControllerLayoutGuide type="bottom" id="VMO-ZK-NEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bW-Mt-wrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3J2-cA-fGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPM-tO-YPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1498"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="FAp-qq-Y8O">
            <objects>
                <viewController id="wQh-uj-isE" customClass="productViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQz-2E-qYP"/>
                        <viewControllerLayoutGuide type="bottom" id="aJW-es-zLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqf-8C-PKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-UV-k2U">
                                <rect key="frame" x="39" y="62" width="314" height="292"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-XD-0ta">
                                <rect key="frame" x="418" y="80" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-YG-bIH">
                                <rect key="frame" x="418" y="163" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-hH-8Mb">
                                <rect key="frame" x="418" y="245" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-5q-V4C">
                                <rect key="frame" x="64" y="423" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-eC-fcV">
                                <rect key="frame" x="357" y="392" width="196" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImage" destination="OUs-eC-fcV" id="qXD-UV-ufd"/>
                        <outlet property="productImage" destination="D7F-UV-k2U" id="sUC-6h-CBJ"/>
                        <outlet property="productName" destination="pwy-XD-0ta" id="Ykb-bs-sra"/>
                        <outlet property="productPoints" destination="SY1-5q-V4C" id="EYW-jh-GsO"/>
                        <outlet property="productPrice" destination="1Ne-hH-8Mb" id="eqa-OU-64A"/>
                        <outlet property="productSize" destination="d1z-YG-bIH" id="fQA-Nc-jhh"/>
                        <segue destination="1wg-ak-pPZ" kind="show" identifier="toOfferFromProduct" id="vXY-e5-RZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loq-ra-aul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1158"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YvX-oa-fCr">
            <objects>
                <viewController id="hl7-pu-DVw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKk-rv-HHT"/>
                        <viewControllerLayoutGuide type="bottom" id="VWN-G2-Og6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31P-LB-TXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="U6V-dn-e4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA5-Qq-t7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="market" width="64" height="64"/>
        <image name="orangejuice" width="600" height="1460"/>
        <image name="profile" width="64" height="64"/>
    </resources>
</document>
